hdytrfli/template-backend/.github/actions/notify/action.yml
name: Notify Telegram

description: Send deployment notification to Telegram

inputs:
  status:
    description: Status text (started, success, failure)
    required: true

  phase:
    description: Phase text (Build, Deploy)
    required: true

runs:
  using: composite
  steps:
    - uses: appleboy/telegram-action@master
      if: inputs.status == 'started'
      with:
        to: ${{ secrets.CHAT_ID }}
        token: ${{ secrets.BOT_TOKEN }}
        format: Markdown
        message: |
          🚀 Workflow *${{ github.workflow }}* started
          🧑‍💻 By: ${{ github.actor }}
          🔖 Commit: `${{ github.sha }}`
          🔀 Branch: ${{ github.ref_name }}
          📝 Message: _${{ github.event.head_commit.message }}_
          🔗 Progress: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - uses: appleboy/telegram-action@master
      if: inputs.status == 'success'
      with:
        to: ${{ secrets.CHAT_ID }}
        token: ${{ secrets.BOT_TOKEN }}
        format: Markdown
        message: |
          Workflows ${{ inputs.phase }}
          ✅ Success: ${{ github.repository }}
          🧑‍💻 By: ${{ github.actor }}
          🔖 Commit: `${{ github.sha }}`
          🔀 Branch: ${{ github.ref_name }}
          📝 Message: _${{ github.event.head_commit.message }}_
          🔗 Progress: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - uses: appleboy/telegram-action@master
      if: inputs.status == 'failure'
      with:
        to: ${{ secrets.CHAT_ID }}
        token: ${{ secrets.BOT_TOKEN }}
        format: Markdown
        message: |
          Workflows ${{ inputs.phase }}
          ❌ Failed: ${{ github.repository }}
          🧑‍💻 By: ${{ github.actor }}
          🔖 Commit: `${{ github.sha }}`
          🔀 Branch: ${{ github.ref_name }}
          📝 Message: _${{ github.event.head_commit.message }}_
          🔗 Progress: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

hdytrfli/template-backend/.github/workflows/deploy.yml
- name: Notify workflow started
  uses: ./.github/actions/notify
  with:
    status: started
    phase: Deploy

hdytrfli/template-backend/.github/workflows/deploy.yml
- name: Notify build result
  uses: ./.github/actions/notify
  with:
    status: ${{ job.status }}
    phase: Build