hdytrfli/template-backend/.github/actions/notify/action.yml
name: Notify Telegram

description: Send deployment notification to Telegram

inputs:
  chat_id:
    description: Telegram chat id
    required: true

  bot_token:
    description: Telegram bot token
    required: true

  status:
    description: Status text (started, success, failure)
    required: true

  phase:
    description: Phase text (Build, Deploy)
    required: true

runs:
  using: composite
  steps:
    - uses: appleboy/telegram-action@master
      if: inputs.status == 'started'
      with:
        to: ${{ inputs.chat_id }}
        token: ${{ inputs.bot_token }}
        format: Markdown
        message: |
          🚀 Workflow *${{ github.workflow }}* started
          🧑‍💻 By: ${{ github.actor }}
          🔖 Commit: `${{ github.sha }}`
          🔀 Branch: ${{ github.ref_name }}
          📝 Message: _${{ github.event.head_commit.message }}_
          🔗 Progress: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - uses: appleboy/telegram-action@master
      if: inputs.status == 'success'
      with:
        to: ${{ inputs.chat_id }}
        token: ${{ inputs.bot_token }}
        format: Markdown
        message: |
          Workflows ${{ inputs.phase }}
          ✅ Success: ${{ github.repository }}
          🧑‍💻 By: ${{ github.actor }}
          🔖 Commit: `${{ github.sha }}`
          🔀 Branch: ${{ github.ref_name }}
          📝 Message: _${{ github.event.head_commit.message }}_
          🔗 Progress: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

    - uses: appleboy/telegram-action@master
      if: inputs.status == 'failure'
      with:
        to: ${{ inputs.chat_id }}
        token: ${{ inputs.bot_token }}
        format: Markdown
        message: |
          Workflows ${{ inputs.phase }}
          ❌ Failed: ${{ github.repository }}
          🧑‍💻 By: ${{ github.actor }}
          🔖 Commit: `${{ github.sha }}`
          🔀 Branch: ${{ github.ref_name }}
          📝 Message: _${{ github.event.head_commit.message }}_
          🔗 Progress: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

hdytrfli/template-backend/.github/workflows/deploy.yml
- name: Notify deploy result
  uses: ./.github/actions/notify
  with:
    status: ${{ job.status }}
    phase: Deploy
    chat_id: ${{ secrets.CHAT_ID }}
    bot_token: ${{ secrets.BOT_TOKEN }}